<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon - írd át!</title>
    <!-- Bootswatch Lux Theme -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/bootstrap.bundle.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main class="container py-4 px-5">
        <section>
            <h1>Headings 2</h1>
            <div class="row">
                <div class="col-md">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aliquam, cumque soluta reprehenderit repellendus, sapiente dicta porro nesciunt laborum minima quod quam voluptatum veritatis enim quo sequi provident ea totam!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ratione, laborum nemo aperiam qui consequatur ex nisi molestias, quis minima at ad laudantium? Officiis incidunt nostrum maiores distinctio voluptas sed.
                    </p>
                </div>
                <div class="col-md">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus est amet eum fugit quia ullam cupiditate, ea natus harum debitis ratione rerum ab quae deleniti eaque molestias sed, similique porro.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ratione, laborum nemo aperiam qui consequatur ex nisi molestias, quis minima at ad laudantium? Officiis incidunt nostrum maiores distinctio voluptas sed.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="my-4 text-center">
        <p>Footer text</p>
    </footer>
</body>
</html>